mrouted for Debian
------------------

If you are not running a stock Debian kernel, you need to enable multicast and
multicast-routing in your kernel:

   CONFIG_IP_MULTICAST=y
   CONFIG_IP_MROUTE=y

If you want to use multiple routing tables, available in modern kernels, you
also need to have the following option.

   CONFIG_IP_MROUTE_MULTIPLE_TABLES=y

Please note, however, that you also need to create routing rules directing
packets to the table.  This example uses routing table ID 123:

   ip mrule add iif eth0 lookup 123
   ip mrule add oif eth0 lookup 123

If you want to build a multicast tunnel via an unicast connection, you have to
enable support for IP-IP tunneling as well:

   CONFIG_NET_IPIP=m (or =y)

The default configuration of mrouted is to route between two and more
interfaces.  For more details see the manpage.

 -- Joachim Wiberg <troglobit@gmail.com>, Sun, 19 Sep 2021 00:01:32 +0200
